<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Red Hat Display', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container-fluid {
      background-image: url(/images/pattern-background-desktop.svg);
      height: 437px;
    }

    .card {
      margin: 0 auto;
      float: none;
      margin-top: 70px;
      border-radius: 12px;
      overflow: hidden;
      width: 450px;
      margin-bottom: 21px;



    }

    .row {
      justify-content: center;
    }

    .card-title {
      text-align: center;
      font-weight: bold;
      font-size: x-large;

    }

    .card-body {
      text-align: center;
      width: 394px;
      margin: 0 auto;
    }

    .card-content {
      display: flex;
      background-color: #f8f9fe;
      padding: 9px;
      padding-top: 19px;
      border-radius: 14px;
      margin-bottom: 15px;
    }

    .left-side {
      width: 60%;
      padding-left: 16px;
    }

    .right-side {
      width: 40%;
      float: left;
      padding-top: 12px;
    }

    .right-side a {
      text-decoration: underline;
      font-size: 13px;
      color: #382AE1 !important;
    }

    .image1 {
      float: left;
    }

    .text-part {
      float: left;
      margin-left: 17px;
    }

    .btn-primary {
      background-color: #382AE1 !important;
    }

    .btn-primary:hover {
      background-color: #373458 !important;
    }

    .right-side a:hover {
      color: #f8f9fe;

    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="card">
        <!--  <div class="card-header"> -->
        <!--  <img src="images/illustration-hero.svg" alt="" > -->
        <img class="card-img-top" src="images/illustration-hero.svg" alt="Card image cap">

        <!-- </div> -->
        <div class="card-body">
          <h5 class="card-title">Order Summary</h5>
          <p class="card-text">You can now listen to million of songs,audiobooks and podcast on
            any device and anywhere you like</p>
          <div class="card-content">
            <div class="left-side">
              <div class="image1"> <img src="images/icon-music.svg"></div>
              <div class="text-part">
                <h6>Annual Plan</h6>
                <p>$59.99/Year</p>
              </div>
            </div>
            <div class="right-side"><a href="#">Change</a></div>
          </div>
          <a href="#" class="btn btn-primary btn-lg btn-block"><span style="font-size:smaller;">Proceed to
              Payment</span></a>
          <a href="#" class="btn  btn-lg btn-block"><span style="font-size:smaller;">Cancel Order</span></a>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/gul-ahmad">Gul Muhammad</a>.
      </div>
    </div>
  </div>
 

</body>

</html>